{
  "name": "flattiance",
  "version": "1.3.1",
  "description": "A semi-flat fork of the Ubuntu Ambiance theme.",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "npm run postinstall:create-themes-dir && npm run postinstall:copy-theme && npm run postinstall:start-unity-tweak-tool",
    "postinstall:create-themes-dir": "mkdir -p $HOME/.themes",
    "postinstall:copy-theme": "cp -r Flattiance $HOME/.themes",
    "postinstall:start-unity-tweak-tool": "if type unity-tweak-tool > /dev/null; then unity-tweak-tool -a; else echo 'Please, install unity-tweak-tool and manually activate Flattiance theme'; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/Flattiance.git"
  },
  "keywords": [
    "flattiance",
    "ambiance",
    "flat",
    "theme",
    "ubuntu"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/Flattiance/issues"
  },
  "homepage": "https://github.com/IonicaBizau/Flattiance#readme",
  "blah": {
    "title": "Flattiance",
    "description": [
      {
        "h2": "Installation"
      },
      {
        "h3": "Via `npm`"
      },
      {
        "code": {
          "language": "sh",
          "content": "npm install --global flattiance"
        }
      },
      {
        "p": "That's it. Skip to [Getting Started](#getting-started)"
      },
      {
        "h4": "Manual"
      },
      {
        "ol": [
          "Clone this repo: `git clone https://github.com/IonicaBizau/Flattiance.git`",
          [
            "Copy the `Flattiance` sub-directory into `/usr/share/themes/` (for all users): `[sudo] cp -r Flattiance/Flattiance /usr/share/themes`",
            "Or copy to `$HOME/.themes` (for local user): `cp -r Flattiance/Flattiance $HOME/.themes`"
          ]
        ]
      },
      {
        "h2": "Getting Started"
      },
      {
        "p": "Activate the theme via `unity-tweak-tool`:"
      },
      {
        "ul": [
          "Click `Theme`",
          "Select `Flattiance`"
        ]
      }
    ],
    "ex_img": "http://i.imgur.com/rt7GEIL.png"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}